#cs_CZ







info.thermaldynamics.capacitance=Propustnost

info.thermaldynamics.duct.cover=Zkombinuj s blokem pro vytvoření krytů.
info.thermaldynamics.duct.crafting=Vyrábím předmět.
info.thermaldynamics.duct.dense=Výrazně zvyší délku cesty.
info.thermaldynamics.duct.energy=Přenáší ruditový flux (RF).
info.thermaldynamics.duct.fluid=Přenáší tekutiny.
info.thermaldynamics.duct.item=Přenáší předměty.
info.thermaldynamics.duct.light=Září při dodání ruditového signálu.
info.thermaldynamics.duct.structure=Poskytuje strukturu.
info.thermaldynamics.duct.vacuum=Výrazně sníží délku cesty.

info.thermaldynamics.filter.antiSpam.0=Povolit přeposílání
info.thermaldynamics.filter.antiSpam.1=Zabránit přeposílání
info.thermaldynamics.filter.decRetainSize=Řadit od největšího maximální počet předmětů v inventáři
info.thermaldynamics.filter.incRetainSize=Řadit od nejmenšího maximální počet předmětů v inventáři
info.thermaldynamics.filter.metadata.off=Použít Metadata
info.thermaldynamics.filter.metadata.on=Ignorovat Metadata
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.modSorting.off=Použít vlastníka módu
info.thermaldynamics.filter.modSorting.on=Ignorovat vlastníka módu
info.thermaldynamics.filter.modSorting=Vlastník módu
info.thermaldynamics.filter.nbt.off=Použít NBT
info.thermaldynamics.filter.nbt.on=Ignorovat NBT
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.options=Volby filtrace
info.thermaldynamics.filter.oreDict.off=Použít slovník rud
info.thermaldynamics.filter.oreDict.on=Ignorovat slovník rud
info.thermaldynamics.filter.oreDict=Slovník rud
info.thermaldynamics.filter.routeType.0=Nejbližší-první
info.thermaldynamics.filter.routeType.1=Nejvzdálenější-první
info.thermaldynamics.filter.routeType.2=Náhodné
info.thermaldynamics.filter.routeType.3=Round Robin
info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.zeroRetainSize=Nekonečná

info.thermaldynamics.servo.decStackSize=Řadit od největšího velikost vytaženého stacku
info.thermaldynamics.servo.extractRate=Rychlost vytahování
info.thermaldynamics.servo.incStackSize=Řadit od nejmenšího velikost vytaženého stacku
info.thermaldynamics.servo.maxStackSize=Maximální velikost stacku
info.thermaldynamics.servo.redstoneExt=Vyžaduje ruditový signál
info.thermaldynamics.servo.redstoneInt=Vnitřní ruditové ovládání
info.thermaldynamics.servo.slotMulti=Vytahuje z několika slotů.
info.thermaldynamics.servo.slotSingle=Vytahuje z jednoho slotu.
info.thermaldynamics.servo.speedBoost=Navýšení rychlosti

info.thermaldynamics.toggle=Klikni pravým tlačítkem myši pro přepnutí módu.

info.thermaldynamics.transfer=Přenos
info.thermaldynamics.transferConnection=Počet přenosů závisí na připojení.
info.thermaldynamics.transferFluid=Rychlost přenosu závisí na tekutině.

item.thermaldynamics.cover.name=%s Kryt

item.thermaldynamics.filter.0.name=Filtr
item.thermaldynamics.filter.1.name=Tvrzený filtr
item.thermaldynamics.filter.2.name=Zesílený filtr
item.thermaldynamics.filter.3.name=Signálový filtr
item.thermaldynamics.filter.4.name=Rezonující filtr
item.thermaldynamics.filter.info=Omezuje co může projít skrz.

item.thermaldynamics.relay.info=Přenáší ruditové signály.
item.thermaldynamics.relay.name=Ruditové relé

item.thermaldynamics.retriever.0.name=Získávač
item.thermaldynamics.retriever.1.name=Tvrzený získávač
item.thermaldynamics.retriever.2.name=Zesílený získávač
item.thermaldynamics.retriever.3.name=Signálový získávač
item.thermaldynamics.retriever.4.name=Rezonující získávač
item.thermaldynamics.retriever.info=Přitahuje vzdálené předměty/tekutiny k sobě.

item.thermaldynamics.servo.0.name=Servo
item.thermaldynamics.servo.1.name=Tvrzené servo
item.thermaldynamics.servo.2.name=Zesílené servo
item.thermaldynamics.servo.3.name=Signálové servo
item.thermaldynamics.servo.4.name=Rezonující servo
item.thermaldynamics.servo.info=Vytahuje předměty/tekutiny z něčeho.

itemGroup.thermaldynamics.creativeTab=Thermal Dynamics
recipe.thermaldynamics.covers=Výroba krytů

tile.thermaldynamics.duct.dense.name=Tvrdá %s

tile.thermaldynamics.duct.energyBasic.name=Leadstonová Fluxová roura
tile.thermaldynamics.duct.energyHardened.name=Tvrzená Fluxová roura
tile.thermaldynamics.duct.energyReinforced.name=Ruditová energetická Fluxová roura
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Ruditová energetická Fluxová roura (Prázdná)
tile.thermaldynamics.duct.energyResonant.name=Rezonující Fluxová roura
tile.thermaldynamics.duct.energyResonantEmpty.name=Rezonující Fluxová roura (Prázdná)


tile.thermaldynamics.duct.energySuper.info=Nemá žádnou zbytkovou prostornost.
tile.thermaldynamics.duct.energySuper.name=Kryo-stabilizovaná Fluxová roura
tile.thermaldynamics.duct.energySuperEmpty.name=Kryo-stabilizovaná Fluxová roura (Prázdná)

tile.thermaldynamics.duct.fluidBasic.info=Praskne pokud jsou obsahy extrémně horké nebo studené.
tile.thermaldynamics.duct.fluidBasic.name=Střídmá vodovodní roura
tile.thermaldynamics.duct.fluidEnergy.info=Přenáší tekutiny a ruditový Flux (RF).
tile.thermaldynamics.duct.fluidEnergy.name=Ofluxovaná vodovodní roura
tile.thermaldynamics.duct.fluidHardened.info=Obsahy mohou být jakékoliv teploty.
tile.thermaldynamics.duct.fluidHardened.name=Tvrzená vodovodní roura
tile.thermaldynamics.duct.fluidSuper.info=Při natlakování neomezená rychlost přenosu.
tile.thermaldynamics.duct.fluidSuper.name=Super-světelná vodovodní roura

tile.thermaldynamics.duct.itemBasic.info=Přenáší předměty.
tile.thermaldynamics.duct.itemBasic.name=Předmětová roura
tile.thermaldynamics.duct.itemEnder.info=Využívá ruditový Flux (RF) pro okamžitý přesun předmětů.
tile.thermaldynamics.duct.itemEnder.name=Endeří předmětová roura
tile.thermaldynamics.duct.itemFast.info=Světlitově-naplněná. Předměty cestují rapidně rychleji.
tile.thermaldynamics.duct.itemFast.name=Impulzní předmětová roura
tile.thermaldynamics.duct.itemEnergy.info=Přenáší předměty a ruditový Flux (RF).
tile.thermaldynamics.duct.itemEnergy.name=Kolísající předmětová roura

tile.thermaldynamics.duct.opaque.name=%s (Neprůhledná)

tile.thermaldynamics.duct.structure.info=Poskytuje strukturu.
tile.thermaldynamics.duct.structure.name=Strukturální roura
tile.thermaldynamics.duct.structureLight.name=Světelná roura

tile.thermaldynamics.duct.vacuum.name=Vzduchoprázdná %s

tile.thermaldynamics.duct=Roura
