itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermalducts.duct.energyBasicDuct.name=Basic Fluxduct
tile.thermalducts.duct.energyHardenedDuct.name=Hardened Fluxduct
tile.thermalducts.duct.energyReinforcedDuct.name=Reinforced Fluxduct
tile.thermalducts.duct.energyEmptyReinforcedDuct.name=Reinforced Fluxduct (Empty)
tile.thermalducts.duct.energySuperconductorDuct.name=Magnetic-Enhanced Fluxduct
tile.thermalducts.duct.energySuperconductorEmptyDuct.name=Magnetic-Enhanced Fluxduct (Empty)
tile.thermalducts.duct.fluidWeakDuct.name=Copper Fluiduct
tile.thermalducts.duct.fluidDuct.name=Invar Fluiduct
tile.thermalducts.duct.itemDuct.name=Itemduct
tile.thermalducts.duct.itemDuctFast.name=Impulse Itemduct
tile.thermalducts.duct.itemDuctRedstone.name=Fluctuating Itemduct
tile.thermalducts.duct.itemDuctEnder.name=Warp Itemduct
tile.thermalducts.duct.structureDuct.name=Structuralduct



tile.thermalducts.duct.energyBasicDuct.info=Transfers RF
tile.thermalducts.duct.energyHardenedDuct.info=Transfers RF
tile.thermalducts.duct.energyReinforcedDuct.info=Transfers RF
tile.thermalducts.duct.energyEmptyReinforcedDuct.info=Crafting ingredient
tile.thermalducts.duct.energySuperconductorDuct.info=Transfers RF with unlimited throughput
tile.thermalducts.duct.energySuperconductorEmptyDuct.info=Crafting Ingredient
tile.thermalducts.duct.fluidWeakDuct.info=Transfers fluids. Will break when filled with fluids at extreme temperatures.
tile.thermalducts.duct.fluidDuct.info=Transfers fluids
tile.thermalducts.duct.itemDuct.info=Transfers items
tile.thermalducts.duct.itemDuctFast.info=Transfers items faster
tile.thermalducts.duct.itemDuctRedstone.info=Transfers items and limited energy
tile.thermalducts.duct.itemDuctEnder.info=Uses RF energy to transfer items instantly
tile.thermalducts.duct.structureDuct.info=Provides Structure

tile.thermalducts.duct.opaque.name=(Opaque)
tile.thermalducts.duct.dense.name=Dense
tile.thermalducts.duct.vacuum.name=Vacuum

item.thermalducts.cover.name=Cover

item.thermalducts.servo.0.name=Basic Servo
item.thermalducts.servo.1.name=Hardened Servo
item.thermalducts.servo.2.name=Reinforced Servo
item.thermalducts.servo.3.name=Signalum Servo
item.thermalducts.servo.4.name=Resonant Servo


item.thermalducts.filter.0.name=Basic Filter
item.thermalducts.filter.1.name=Hardened Filter
item.thermalducts.filter.2.name=Reinforced Filter
item.thermalducts.filter.3.name=Signalum Filter
item.thermalducts.filter.4.name=Resonant Filter


info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDic=Ore Dictionary
info.thermaldynamics.filter.modSorting=Mod Owner

info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.metadata.off=Use Metadata
info.thermaldynamics.filter.metadata.on=Ignore Metadata
info.thermaldynamics.filter.nbt.off=Use NBT
info.thermaldynamics.filter.nbt.on=Ignore NBT
info.thermaldynamics.filter.oreDic.off=Use Ore Dictionary
info.thermaldynamics.filter.oreDic.on=Ignore Ore Dictionary
info.thermaldynamics.filter.modSorting.off=Use Mod Owner
info.thermaldynamics.filter.modSorting.on=Ignore Mod Owner




