itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermaldynamics.duct.energyBasic.name=Leadstone Fluxduct
tile.thermaldynamics.duct.energyHardened.name=Hardened Fluxduct
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energy Fluxduct
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energy Fluxduct (Empty)
tile.thermaldynamics.duct.energyResonant.name=Resonant Fluxduct
tile.thermaldynamics.duct.energySuperconductor.name=Cryo-Stabilized Fluxduct
tile.thermaldynamics.duct.energySuperconductorEmpty.name=Cryo-Stabilized Fluxduct (Empty)

tile.thermaldynamics.duct.fluidBasic.name=Copper Fluiduct
tile.thermaldynamics.duct.fluidHardened.name=Hardened Fluiduct
tile.thermaldynamics.duct.fluidFlux.name=Flux-Coupled Fluiduct
tile.thermaldynamics.duct.fluidFluxEmpty.name=Flux-Coupled Fluiduct (Empty)

tile.thermaldynamics.duct.itemBasic.name=Itemduct
tile.thermaldynamics.duct.itemFast.name=Impulse Itemduct
tile.thermaldynamics.duct.itemFlux.name=Fluctuating Itemduct
tile.thermaldynamics.duct.itemEnder.name=Warp Itemduct

tile.thermaldynamics.duct.structure.name=Structuralduct

tile.thermaldynamics.duct.energyBasic.info=Transfers Redstone Flux (RF)
tile.thermaldynamics.duct.energyHardened.info=Transfers Redstone Flux (RF)
tile.thermaldynamics.duct.energyReinforced.info=Transfers Redstone Flux (RF)
tile.thermaldynamics.duct.energyReinforcedEmpty.info=Crafting Ingredient
tile.thermaldynamics.duct.energySuperconductor.info=Transfers Redstone Flux (RF)
tile.thermaldynamics.duct.energySuperconductorEmpty.info=Crafting Ingredient

tile.thermaldynamics.duct.fluidBasic.info=Transfers Fluids.
tile.thermaldynamics.duct.fluidHardened.info=Transfers Fluids.
tile.thermaldynamics.duct.fluidFlux.info=
tile.thermaldynamics.duct.itemBasic.info=Transfers Items
tile.thermaldynamics.duct.itemFast.info=Transfers Items quickly.
tile.thermaldynamics.duct.itemFlux.info=Transfers Items and Redstone Flux (RF)
tile.thermaldynamics.duct.itemEnder.info=Transfers Items instantly. Uses Redstone Flux (RF).
tile.thermaldynamics.duct.structure.info=Provides Structure

tile.thermaldynamics.duct.opaque.name=(Opaque)
tile.thermaldynamics.duct.dense.name=Dense
tile.thermaldynamics.duct.vacuum.name=Vacuum

item.thermaldynamics.cover.name=Cover

item.thermaldynamics.filter.0.name=Basic Filter
item.thermaldynamics.filter.1.name=Hardened Filter
item.thermaldynamics.filter.2.name=Reinforced Filter
item.thermaldynamics.filter.3.name=Signalum Filter
item.thermaldynamics.filter.4.name=Resonant Filter

item.thermaldynamics.servo.0.name=Basic Servo
item.thermaldynamics.servo.1.name=Hardened Servo
item.thermaldynamics.servo.2.name=Reinforced Servo
item.thermaldynamics.servo.3.name=Signalum Servo
item.thermaldynamics.servo.4.name=Resonant Servo

info.thermaldynamics.duct.energy=Transfers Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Transfers Fluids.
info.thermaldynamics.duct.item=Transfers Items.
info.thermaldynamics.duct.structure=Provides Structure

info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=Ore Dictionary
info.thermaldynamics.filter.modSorting=Mod Owner

info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.metadata.off=Use Metadata
info.thermaldynamics.filter.metadata.on=Ignore Metadata
info.thermaldynamics.filter.nbt.off=Use NBT
info.thermaldynamics.filter.nbt.on=Ignore NBT
info.thermaldynamics.filter.oreDict.off=Use Ore Dictionary
info.thermaldynamics.filter.oreDict.on=Ignore Ore Dictionary
info.thermaldynamics.filter.modSorting.off=Use Mod Owner
info.thermaldynamics.filter.modSorting.on=Ignore Mod Owner
