itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermaldynamics.duct=Duct
tile.thermaldynamics.duct.energyBasic.name=Leadstone Fluxduct
tile.thermaldynamics.duct.energyHardened.name=Hardened Fluxduct
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energy Fluxduct
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energy Fluxduct (Empty)
tile.thermaldynamics.duct.energyResonant.name=Resonant Fluxduct
tile.thermaldynamics.duct.energyResonantEmpty.name=Resonant Fluxduct (Empty)
tile.thermaldynamics.duct.energySuperconductor.name=Cryo-Stabilized Fluxduct
tile.thermaldynamics.duct.energySuperconductorEmpty.name=Cryo-Stabilized Fluxduct (Empty)

tile.thermaldynamics.duct.fluidBasic.name=Temperate Fluiduct
tile.thermaldynamics.duct.fluidHardened.name=Hardened Fluiduct
tile.thermaldynamics.duct.fluidFlux.name=Flux-Plated Fluiduct

tile.thermaldynamics.duct.itemBasic.name=Itemduct
tile.thermaldynamics.duct.itemFast.name=Impulse Itemduct
tile.thermaldynamics.duct.itemFlux.name=Fluctuating Itemduct
tile.thermaldynamics.duct.itemEnder.name=Warp Itemduct

tile.thermaldynamics.duct.structure.name=Structuralduct

tile.thermaldynamics.duct.energySupercond.info=Has no residual capacitance.

tile.thermaldynamics.duct.fluidBasic.info=Will break if contents are extremely hot or cold.
tile.thermaldynamics.duct.fluidHardened.info=Contents may be any temperature.
tile.thermaldynamics.duct.fluidFlux.info=Transfers Fluids and Redstone Flux (RF).

tile.thermaldynamics.duct.itemBasic.info=Transfers Items
tile.thermaldynamics.duct.itemFast.info=Glowstone-filled. Items travel more rapidly.
tile.thermaldynamics.duct.itemEnder.info=Uses Redstone Flux (RF) to move Items instantly.
tile.thermaldynamics.duct.itemFlux.info=Transfers Items and Redstone Flux (RF).
tile.thermaldynamics.duct.structure.info=Provides Structure

tile.thermaldynamics.duct.opaque.name=(Opaque)
tile.thermaldynamics.duct.dense.name=Dense
tile.thermaldynamics.duct.vacuum.name=Vacuum

item.thermaldynamics.cover.name=Cover

item.thermaldynamics.filter.info=Restricts what may pass through it.
item.thermaldynamics.retriever.info=Pulls distant items/fluids to itself.
item.thermaldynamics.servo.info=Extracts items/fluids from something.

item.thermaldynamics.filter.0.name=Filter
item.thermaldynamics.filter.1.name=Hardened Filter
item.thermaldynamics.filter.2.name=Reinforced Filter
item.thermaldynamics.filter.3.name=Signalum Filter
item.thermaldynamics.filter.4.name=Resonant Filter

item.thermaldynamics.servo.0.name=Servo
item.thermaldynamics.servo.1.name=Hardened Servo
item.thermaldynamics.servo.2.name=Reinforced Servo
item.thermaldynamics.servo.3.name=Signalum Servo
item.thermaldynamics.servo.4.name=Resonant Servo

item.thermaldynamics.retriever.0.name=Retriever
item.thermaldynamics.retriever.1.name=Hardened Retriever
item.thermaldynamics.retriever.2.name=Reinforced Retriever
item.thermaldynamics.retriever.3.name=Signalum Retriever
item.thermaldynamics.retriever.4.name=Resonant Retriever

info.thermaldynamics.capacitance=Capacitance
info.thermaldynamics.throughput=Throughput

info.thermaldynamics.duct.energy=Transfers Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Transfers Fluids.
info.thermaldynamics.duct.item=Transfers Items.
info.thermaldynamics.duct.structure=Provides Structure.
info.thermaldynamics.duct.crafting=Crafting Item.
info.thermaldynamics.duct.cover=Combine with a Block to create Covers.

info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=Ore Dictionary
info.thermaldynamics.filter.modSorting=Mod Owner

info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.metadata.off=Use Metadata
info.thermaldynamics.filter.metadata.on=Ignore Metadata
info.thermaldynamics.filter.nbt.off=Use NBT
info.thermaldynamics.filter.nbt.on=Ignore NBT
info.thermaldynamics.filter.oreDict.off=Use Ore Dictionary
info.thermaldynamics.filter.oreDict.on=Ignore Ore Dictionary
info.thermaldynamics.filter.modSorting.off=Use Mod Owner
info.thermaldynamics.filter.modSorting.on=Ignore Mod Owner

info.thermaldynamics.filter.routeType.0=Nearest-First
info.thermaldynamics.filter.routeType.1=Furthest-First
info.thermaldynamics.filter.routeType.2=Random
info.thermaldynamics.filter.routeType.3=Round Robin

info.thermaldynamics.filter.antiSpam.0=Allow Over-sending
info.thermaldynamics.filter.antiSpam.1=Prevent Over-sending

info.thermaldynamics.servo.extractRate=Extraction Rate
info.thermaldynamics.servo.speedBoost=Speed Boost
info.thermaldynamics.servo.maxStackSize=Max Stack Size
info.thermaldynamics.servo.redstoneExt=Requires Redstone Signal
info.thermaldynamics.servo.redstoneInt=Internal Redstone Control
info.thermaldynamics.servo.slotMulti=Extracts from multiple slots.
info.thermaldynamics.servo.slotSingle=Extracts from a single slot.

recipe.thermaldynamics.covers=Cover Crafting
