itemGroup.thermaldynamics.creativeTab=Thermal Dynamics
itemGroup.thermaldynamics.creativeTabCovers=Thermal Dynamics: Covers

item.thermaldynamics.cover.name=%s Cover

item.thermaldynamics.filter.info=Restricts what may pass through it.
item.thermaldynamics.retriever.info=Pulls distant items/fluids to itself.
item.thermaldynamics.servo.info=Extracts items/fluids from something.
item.thermaldynamics.relay.info=Transmits redstone signals.

item.thermaldynamics.filter.0.name=Filter
item.thermaldynamics.filter.1.name=Hardened Filter
item.thermaldynamics.filter.2.name=Reinforced Filter
item.thermaldynamics.filter.3.name=Signalum Filter
item.thermaldynamics.filter.4.name=Resonant Filter

item.thermaldynamics.servo.0.name=Servo
item.thermaldynamics.servo.1.name=Hardened Servo
item.thermaldynamics.servo.2.name=Reinforced Servo
item.thermaldynamics.servo.3.name=Signalum Servo
item.thermaldynamics.servo.4.name=Resonant Servo

item.thermaldynamics.retriever.0.name=Retriever
item.thermaldynamics.retriever.1.name=Hardened Retriever
item.thermaldynamics.retriever.2.name=Reinforced Retriever
item.thermaldynamics.retriever.3.name=Signalum Retriever
item.thermaldynamics.retriever.4.name=Resonant Retriever

item.thermaldynamics.relay.name=Redstone Relay

info.thermaldynamics.capacitance=Capacitance
info.thermaldynamics.transfer=Transfer
info.thermaldynamics.transferConnection=Transfer amount is per connection.
info.thermaldynamics.transferFluid=Transfer rate varies by fluid.
info.thermaldynamics.toggle=Right click to toggle mode.

info.thermaldynamics.duct.energy=Transfers Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Transfers Fluids.
info.thermaldynamics.duct.item=Transfers Items.
info.thermaldynamics.duct.structure=Provides Structure.
info.thermaldynamics.duct.light=Glows when given a Redstone signal.
info.thermaldynamics.duct.crafting=Crafting Item.
info.thermaldynamics.duct.cover=Combine with a Block to create Covers.
info.thermaldynamics.duct.dense=Increases path length dramatically.
info.thermaldynamics.duct.vacuum=Decreases path length dramatically.

info.thermaldynamics.duct.transport=Transfers Players. Whoosh.
info.thermaldynamics.duct.transportLongRange=Fast transport between two specific locations.
info.thermaldynamics.duct.transportCrossover=End points for Long Range Viaducts. Required.

info.thermaldynamics.filter.options=Filter Options
info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=Ore Dictionary
info.thermaldynamics.filter.modSorting=Mod Owner

info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.metadata.off=Use Metadata
info.thermaldynamics.filter.metadata.on=Ignore Metadata
info.thermaldynamics.filter.nbt.off=Use NBT
info.thermaldynamics.filter.nbt.on=Ignore NBT
info.thermaldynamics.filter.oreDict.off=Use Ore Dictionary
info.thermaldynamics.filter.oreDict.on=Ignore Ore Dictionary
info.thermaldynamics.filter.modSorting.off=Use Mod Owner
info.thermaldynamics.filter.modSorting.on=Ignore Mod Owner

info.thermaldynamics.filter.routeType.0=Nearest-First
info.thermaldynamics.filter.routeType.1=Furthest-First
info.thermaldynamics.filter.routeType.2=Random
info.thermaldynamics.filter.routeType.3=Round Robin

info.thermaldynamics.filter.antiSpam.0=Allow Over-sending
info.thermaldynamics.filter.antiSpam.1=Prevent Over-sending

info.thermaldynamics.filter.incRetainSize=Inc. Max Total Items in Inventory
info.thermaldynamics.filter.decRetainSize=Dec. Max Total Items in Inventory
info.thermaldynamics.filter.zeroRetainSize=Infinite

info.thermaldynamics.servo.incStackSize=Inc. Stack Size Extracted
info.thermaldynamics.servo.decStackSize=Dec. Stack Size Extracted

info.thermaldynamics.servo.extractRate=Extraction Rate
info.thermaldynamics.servo.speedBoost=Speed Boost
info.thermaldynamics.servo.maxStackSize=Max Stack Size
info.thermaldynamics.servo.redstoneExt=Requires Redstone Signal
info.thermaldynamics.servo.redstoneInt=Internal Redstone Control
info.thermaldynamics.servo.slotMulti=Extracts from multiple slots.
info.thermaldynamics.servo.slotSingle=Extracts from a single slot.

recipe.thermaldynamics.covers=Cover Crafting

info.thermaldynamics.relay.invert.0=Scaled
info.thermaldynamics.relay.invert.1=Inverted Scaled
info.thermaldynamics.relay.invert.2=Threshold
info.thermaldynamics.relay.invert.3=Inverted Threshold

info.thermaldynamics.relay.type.0=Redstone Input
info.thermaldynamics.relay.type.1=Redstone Output
info.thermaldynamics.relay.type.2=Comparator Input

info.thermaldynamics.relay.threshold=Threshold >=

info.thermaldynamics.relay.relayRS=Relay Power
info.thermaldynamics.relay.gridRS=Duct Power

info.thermaldynamics.info.duct=-Duct Info-
info.thermaldynamics.info.attachment=-Attachment Info-
info.thermaldynamics.info.size=Size
info.thermaldynamics.info.redstone=Redstone
info.thermaldynamics.info.items=Items
info.thermaldynamics.info.fluid=Fluid
info.thermaldynamics.info.fluidThroughput=Max Fluid Throughput
info.thermaldynamics.info.energy=RF
info.thermaldynamics.info.tracker.cur=Current Level
info.thermaldynamics.info.tracker.avg=5 Sec. Avg. Level
info.thermaldynamics.info.tracker.avgInOut=5 Sec. Avg. In/Out
info.thermaldynamics.info.tracker.activate=Starting tracking

info.thermaldynamics.transport.name=Transport Duct
info.thermaldynamics.transport.config=Config
info.thermaldynamics.transport.waiting=Waiting for Info
info.thermaldynamics.transport.nodest=No Destinations
info.thermaldynamics.transport.unnamed=Unnamed

tab.thermaldynamics.filterItem.0=Control which items are allowed in the attached inventory.

tab.thermaldynamics.servoItem.0=Extract items from the attached inventory.
tab.thermaldynamics.servoItem.1=Use the filter options to control which items are extracted.

tab.thermaldynamics.retrieverItem.0=Pull items into the attached inventory from other inventories on this network.
tab.thermaldynamics.retrieverItem.1=Use filter options to control which items are retrieved.

tab.thermaldynamics.conChange=Hold Shift and use either mouse button to fine tune quantities.

tile.thermaldynamics.duct=Duct
tile.thermaldynamics.duct.energyBasic.name=Leadstone Fluxduct
tile.thermaldynamics.duct.energyHardened.name=Hardened Fluxduct
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energy Fluxduct
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energy Fluxduct (Empty)
tile.thermaldynamics.duct.energyResonant.name=Resonant Fluxduct
tile.thermaldynamics.duct.energyResonantEmpty.name=Resonant Fluxduct (Empty)
tile.thermaldynamics.duct.energySuperconductor.name=Cryo-Stabilized Fluxduct
tile.thermaldynamics.duct.energySuperconductorEmpty.name=Cryo-Stabilized Fluxduct (Empty)

tile.thermaldynamics.duct.fluidBasic.name=Temperate Fluiduct
tile.thermaldynamics.duct.fluidHardened.name=Hardened Fluiduct
tile.thermaldynamics.duct.fluidFlux.name=Flux-Plated Fluiduct
tile.thermaldynamics.duct.fluidSuper.name=Super-Laminar Fluiduct

tile.thermaldynamics.duct.itemBasic.name=Itemduct
tile.thermaldynamics.duct.itemFast.name=Impulse Itemduct
tile.thermaldynamics.duct.itemFlux.name=Fluctuating Itemduct
tile.thermaldynamics.duct.itemEnder.name=Warp Itemduct

tile.thermaldynamics.duct.structure.name=Structuralduct
tile.thermaldynamics.duct.structureGlow.name=Luxduct

tile.thermaldynamics.duct.energySupercond.info=Has no residual capacitance.

tile.thermaldynamics.duct.fluidBasic.info=Will break if contents are extremely hot or cold.
tile.thermaldynamics.duct.fluidHardened.info=Contents may be any temperature.
tile.thermaldynamics.duct.fluidFlux.info=Transfers Fluids and Redstone Flux (RF).

tile.thermaldynamics.duct.fluidSuper.info=Limitless transfer rate when pressurized.

tile.thermaldynamics.duct.itemBasic.info=Transfers Items.
tile.thermaldynamics.duct.itemFast.info=Glowstone-filled. Items travel more rapidly.
tile.thermaldynamics.duct.itemEnder.info=Uses Redstone Flux (RF) to move Items instantly.
tile.thermaldynamics.duct.itemFlux.info=Transfers Items and Redstone Flux (RF).
tile.thermaldynamics.duct.structure.info=Provides Structure.

tile.thermaldynamics.duct.opaque.name=%s (Opaque)
tile.thermaldynamics.duct.dense.name=Dense %s
tile.thermaldynamics.duct.vacuum.name=Vacuum %s

tile.thermaldynamics.duct.transport.name=Viaduct
tile.thermaldynamics.duct.transportLongRange.name=Long Range Viaduct
tile.thermaldynamics.duct.transportAcceleration.name=Long Range Linking Viaduct
tile.thermaldynamics.duct.transportCrafting.name=Viaduct (Untreated)