#ja_JP

gui.thermaldynamics.transport.config=設定
gui.thermaldynamics.transport.name=輸送ダクトネットワーク
gui.thermaldynamics.transport.noDest=目的地なし
gui.thermaldynamics.transport.unnamed=名前なし
gui.thermaldynamics.transport.waiting=情報取得中

info.thermaldynamics.capacitance=容量

info.thermaldynamics.duct.cover=ブロックと合わせるとカバーができます。
info.thermaldynamics.duct.crafting=中間素材です。
info.thermaldynamics.duct.dense=劇的に移送限界が増加します。
info.thermaldynamics.duct.energy=RFを通します。
info.thermaldynamics.duct.fluid=流体（液体と気体）を通します。
info.thermaldynamics.duct.fluidEnergy=流体とRFを通します。
info.thermaldynamics.duct.item=アイテムを通します。
info.thermaldynamics.duct.itemEnergy=アイテムとRFを通します。
info.thermaldynamics.duct.light=レッドストーン信号を受けている時に光ります。
info.thermaldynamics.duct.structure=装飾用です。
info.thermaldynamics.duct.transport=プレイヤーを転送します。ヒューッ！
info.thermaldynamics.duct.transportCrossover=長距離輸送ダクトの終端になります。必ず必要です。
info.thermaldynamics.duct.transportLongRange=2点間を高速で転送させます。
info.thermaldynamics.duct.vacuum=劇的に転送限界が減少します。

info.thermaldynamics.filter.antiSpam.0=容量超えての搬入を許可
info.thermaldynamics.filter.antiSpam.1=容量超えての搬入を不可
info.thermaldynamics.filter.decRetainSize=インベントリ内の合計アイテム量を減らします
info.thermaldynamics.filter.incRetainSize=インベントリ内の合計アイテム量を増やします
info.thermaldynamics.filter.metadata.off=メタデータで識別
info.thermaldynamics.filter.metadata.on=メタデータを無視
info.thermaldynamics.filter.metadata=メタデータ
info.thermaldynamics.filter.modSorting.off=MOD名で識別
info.thermaldynamics.filter.modSorting.on=MOD名を無視
info.thermaldynamics.filter.modSorting=MOD名
info.thermaldynamics.filter.nbt.off=NBTで識別
info.thermaldynamics.filter.nbt.on=NBTを無視
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.options=フィルター設定
info.thermaldynamics.filter.oreDict.off=鉱石辞書名で識別
info.thermaldynamics.filter.oreDict.on=鉱石辞書名を無視
info.thermaldynamics.filter.oreDict=鉱石辞書
info.thermaldynamics.filter.routeType.0=近いところから順に
info.thermaldynamics.filter.routeType.1=遠いところから順に
info.thermaldynamics.filter.routeType.2=ランダム
info.thermaldynamics.filter.routeType.3=ラウンドロビン
info.thermaldynamics.filter.whiteList.off=ホワイトリスト
info.thermaldynamics.filter.whiteList.on=ブラックリスト
info.thermaldynamics.filter.whiteList=ブラックリスト
info.thermaldynamics.filter.zeroRetainSize=制限なし

info.thermaldynamics.info.attachment=-付属情報-
info.thermaldynamics.info.duct=-管についての情報-
info.thermaldynamics.info.energy=RF
info.thermaldynamics.info.fluid=流体
info.thermaldynamics.info.fluidThroughput=流体転送限界
info.thermaldynamics.info.invalid=不正
info.thermaldynamics.info.invalidCover=クラフトグリッドに配置すると石のカバーに変換できます。
info.thermaldynamics.info.items=アイテム
info.thermaldynamics.info.redstone=レッドストーン
info.thermaldynamics.info.size=サイズ
info.thermaldynamics.info.tracker.activate=追跡開始
info.thermaldynamics.info.tracker.avg=5秒毎レベル
info.thermaldynamics.info.tracker.avgInOut=5秒毎入出力
info.thermaldynamics.info.tracker.cur=現在のレベル

info.thermaldynamics.relay.color.0=赤色
info.thermaldynamics.relay.color.1=緑色
info.thermaldynamics.relay.color.2=茶色
info.thermaldynamics.relay.color.3=青色
info.thermaldynamics.relay.color.4=紫色
info.thermaldynamics.relay.color.5=青緑色
info.thermaldynamics.relay.color.6=薄灰色
info.thermaldynamics.relay.color.7=灰色
info.thermaldynamics.relay.color.8=桃色
info.thermaldynamics.relay.color.9=黄緑色
info.thermaldynamics.relay.color.10=黄色
info.thermaldynamics.relay.color.11=空色
info.thermaldynamics.relay.color.12=赤紫色
info.thermaldynamics.relay.color.13=橙色
info.thermaldynamics.relay.color.14=白色
info.thermaldynamics.relay.color.15=黒色
info.thermaldynamics.relay.gridRS=電導管電気
info.thermaldynamics.relay.invert.0=入力強度順
info.thermaldynamics.relay.invert.1=入力強度逆順
info.thermaldynamics.relay.invert.2=閾値
info.thermaldynamics.relay.invert.3=逆閾値
info.thermaldynamics.relay.relayRS=継電電気
info.thermaldynamics.relay.threshold=閾値 ≧
info.thermaldynamics.relay.type.0=レッドストーン信号入力
info.thermaldynamics.relay.type.1=レッドストーン信号出力
info.thermaldynamics.relay.type.2=コンパレータ―入力

info.thermaldynamics.servo.decStackSize=搬出量を減らします
info.thermaldynamics.servo.extractRate=搬出速度
info.thermaldynamics.servo.incStackSize=搬出量を増やします
info.thermaldynamics.servo.maxStackSize=最大搬出量
info.thermaldynamics.servo.redstoneExt=レッドストーン信号
info.thermaldynamics.servo.redstoneInt=レッドストーン制御
info.thermaldynamics.servo.slotMulti=複数のスロットから搬出します。
info.thermaldynamics.servo.slotSingle=一つのスロットから搬出します。
info.thermaldynamics.servo.speedBoost=速度増加

info.thermaldynamics.toggle=右クリックでモードを切り替えます。

info.thermaldynamics.transfer=移送
info.thermaldynamics.transferConnection=電送量は接続数に依存します。
info.thermaldynamics.transferFluid=流量は液体によって異なります。

item.thermaldynamics.cover.name=%sのカバー

item.thermaldynamics.filter.0.name=フィルター
item.thermaldynamics.filter.1.name=ハーデンドフィルター
item.thermaldynamics.filter.2.name=レインフォースドフィルター
item.thermaldynamics.filter.3.name=シグナラムフィルター
item.thermaldynamics.filter.4.name=レゾナントフィルター
item.thermaldynamics.filter.info=流れる量を制限します。

item.thermaldynamics.relay.info=レッドストーン信号を通します。
item.thermaldynamics.relay.name=レッドストーンリレー

item.thermaldynamics.retriever.0.name=レトリーバー
item.thermaldynamics.retriever.1.name=ハーデンドレトリーバー
item.thermaldynamics.retriever.2.name=レインフォースドレトリーバー
item.thermaldynamics.retriever.3.name=シグナラムレトリーバー
item.thermaldynamics.retriever.4.name=レゾナントレトリーバー
item.thermaldynamics.retriever.info=他の場所のアイテムや液体を自分のところへ引き込みます。

item.thermaldynamics.servo.0.name=サーボ
item.thermaldynamics.servo.1.name=ハーデンドサーボ
item.thermaldynamics.servo.2.name=レインフォースドサーボ
item.thermaldynamics.servo.3.name=シグナラムサーボ
item.thermaldynamics.servo.4.name=レゾナントサーボ
item.thermaldynamics.servo.info=他方へアイテムや液体を搬出します。

itemGroup.thermaldynamics.creativeTab=Thermal Dynamics
itemGroup.thermaldynamics.creativeTabCovers=Thermal Dynamics: カバー

recipe.thermaldynamics.covers=カバーレシピ

tab.thermaldynamics.conChange=シフトキーを押しながらクリックで量を細かく設定できます。
tab.thermaldynamics.filterItem.0=隣接するインベントリへ搬入出するアイテムを設定します。
tab.thermaldynamics.retrieverItem.0=ネットワーク上の別のインベントリから、隣接するインベントリへ指定されたアイテムを引き入れます。
tab.thermaldynamics.retrieverItem.1=フィルタによって引き入れるアイテムを設定します。
tab.thermaldynamics.servoItem.0=隣接するインベントリからアイテムを搬出します。
tab.thermaldynamics.servoItem.1=フィルタによって搬出するアイテムを設定します。

tile.thermaldynamics.duct.dense.name=加圧%s

tile.thermaldynamics.duct.energyBasic.name=ベーシックフラックスダクト
tile.thermaldynamics.duct.energyHardened.name=ハーデンドフラックスダクト
tile.thermaldynamics.duct.energyReinforced.name=レインフォースドフラックスダクト
tile.thermaldynamics.duct.energyReinforcedEmpty.name=レインフォースドフラックスダクト(空)
tile.thermaldynamics.duct.energyResonant.name=レゾナントフラックスダクト
tile.thermaldynamics.duct.energyResonantEmpty.name=レゾナントフラックスダクト(空)
tile.thermaldynamics.duct.energySignalum.name=シグナラムフラックスダクト
tile.thermaldynamics.duct.energySignalumEmpty.name=シグナラムフラックスダクト(空)
tile.thermaldynamics.duct.energySuper.info=このダクトはRFを溜め込みません
tile.thermaldynamics.duct.energySuper.name=冷温安定化フラックスダクト
tile.thermaldynamics.duct.energySuperEmpty.name=冷温安定化フラックスダクト(空)

tile.thermaldynamics.duct.fluidBasic.info=極端に熱いもしくは冷たい液体を通すと破損する恐れがあります。
tile.thermaldynamics.duct.fluidBasic.name=流体ダクト
tile.thermaldynamics.duct.fluidEnergy.name=シグナラムメッキ流体ダクト
tile.thermaldynamics.duct.fluidHardened.info=どんな温度の液体も流すことができます。
tile.thermaldynamics.duct.fluidHardened.name=ハーデンド流体ダクト
tile.thermaldynamics.duct.fluidSuper.info=加圧されている液体を制限なく流すことができます。
tile.thermaldynamics.duct.fluidSuper.name=超層流体ダクト

tile.thermaldynamics.duct.itemBasic.name=アイテムダクト
tile.thermaldynamics.duct.itemEnder.name=ワープアイテムダクト
tile.thermaldynamics.duct.itemEnergy.name=シグナラムメッキアイテムダクト
tile.thermaldynamics.duct.itemEnergyFast.name=シグナラムメッキ加速アイテムダクト
tile.thermaldynamics.duct.itemFast.info=アイテムを高速で移送します。
tile.thermaldynamics.duct.itemFast.name=加速アイテムダクト

tile.thermaldynamics.duct.opaque.name=%s(不透明)

tile.thermaldynamics.duct.structure.info=装飾用です。
tile.thermaldynamics.duct.structure.opaque.name=建築用ダクト
tile.thermaldynamics.duct.structureLight.name=ルクスダクト

tile.thermaldynamics.duct.transportBasic.name=輸送ダクト
tile.thermaldynamics.duct.transportFrame.name=輸送ダクト(未処理)
tile.thermaldynamics.duct.transportLinking.name=長距離接続輸送ダクト
tile.thermaldynamics.duct.transportLongRange.name=長距離輸送ダクト

tile.thermaldynamics.duct.vacuum.name=減圧%s

tile.thermaldynamics.duct=ダクト
