itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermaldynamics.duct=Duct
tile.thermaldynamics.duct.energyBasic.name=Loodsteen Fluxduct
tile.thermaldynamics.duct.energyHardened.name=Verharde Fluxduct
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energie Fluxduct
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energie Fluxduct (Leeg)
tile.thermaldynamics.duct.energyResonant.name=Resonerende Fluxduct
tile.thermaldynamics.duct.energyResonantEmpty.name=Resonerende Fluxduct (Leeg)
tile.thermaldynamics.duct.energySuperconductor.name=Cryo-Gestabiliseerde Fluxduct
tile.thermaldynamics.duct.energySuperconductorEmpty.name=Cryo-Gestabiliseerde Fluxduct (Leeg)

tile.thermaldynamics.duct.fluidBasic.name=Gematigde Fluiduct
tile.thermaldynamics.duct.fluidHardened.name=Verharde Fluiduct
tile.thermaldynamics.duct.fluidFlux.name=Flux-Vergulde Fluiduct

tile.thermaldynamics.duct.itemBasic.name=Itemduct
tile.thermaldynamics.duct.itemFast.name=Impuls Itemduct
tile.thermaldynamics.duct.itemFlux.name=Fluctuerende Itemduct
tile.thermaldynamics.duct.itemEnder.name=Warp Itemduct

tile.thermaldynamics.duct.structure.name=Structuurduct

tile.thermaldynamics.duct.energySupercond.info=Heeft geen rest capaciteit.

tile.thermaldynamics.duct.fluidBasic.info=Breekt als inhoud extreem koud of koud is.
tile.thermaldynamics.duct.fluidHardened.info=Inhoud kan elke temperatuur hebben.
tile.thermaldynamics.duct.fluidFlux.info=Vervoert Vloeistoffen en Redstone Flux (RF).

tile.thermaldynamics.duct.itemBasic.info=Vervoert Items.
tile.thermaldynamics.duct.itemFast.info=Gevuld met Gloeisteen. Items worden sneller vervoert.
tile.thermaldynamics.duct.itemEnder.info=Gebruik Redstone Flux (RF) om Items te teleporteren.
tile.thermaldynamics.duct.itemFlux.info=Vervoert Items en Redstone Flux (RF).
tile.thermaldynamics.duct.structure.info=Zorgt voor structuur.

tile.thermaldynamics.duct.opaque.name=%s (Ondoorzichtig)
tile.thermaldynamics.duct.dense.name=Dicht %s
tile.thermaldynamics.duct.vacuum.name=Vacuum %s

item.thermaldynamics.cover.name=%s Beschutting

item.thermaldynamics.filter.info=Begrenst wat er langs mag.
item.thermaldynamics.retriever.info=Haalt items/vloeistoffen ver weg naar zichzelf toe.
item.thermaldynamics.servo.info=Ontrekt items/vloeistoffen uit iets.

item.thermaldynamics.filter.0.name=Filter
item.thermaldynamics.filter.1.name=Verhard Filter
item.thermaldynamics.filter.2.name=Versterkt Filter
item.thermaldynamics.filter.3.name=Signalum Filter
item.thermaldynamics.filter.4.name=Resonerend Filter

item.thermaldynamics.servo.0.name=Motor
item.thermaldynamics.servo.1.name=Verharde Motor
item.thermaldynamics.servo.2.name=Versterkte Motor
item.thermaldynamics.servo.3.name=Signalum Motor
item.thermaldynamics.servo.4.name=Resonerende Motor

item.thermaldynamics.retriever.0.name=Ophaler
item.thermaldynamics.retriever.1.name=Verharde Ophaler
item.thermaldynamics.retriever.2.name=Versterkte Ophaler
item.thermaldynamics.retriever.3.name=Signalum Ophaler
item.thermaldynamics.retriever.4.name=Resonerende Ophaler

info.thermaldynamics.capacitance=Capaciteit
info.thermaldynamics.transfer=Vervoer
info.thermaldynamics.transferConnection=Vervoer hoeveelheid is per verbinding.
info.thermaldynamics.transferFluid=Vervoer snelheid varieert per vloeistof.

info.thermaldynamics.duct.energy=Vervoert Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Vervoert Vloeistoffen.
info.thermaldynamics.duct.item=Vervoert Items.
info.thermaldynamics.duct.structure=Zorgt voor structuur.
info.thermaldynamics.duct.crafting=Vervaardig Item.
info.thermaldynamics.duct.cover=Combineer met een Blok om een Beschutting te vervaardigen.
info.thermaldynamics.duct.dense=Vergroot pad lengte dramatisch.
info.thermaldynamics.duct.vacuum=Verklein pad lengte dramatisch.

info.thermaldynamics.filter.whiteList=Zwarte Lijst
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=Ore Dictionary
info.thermaldynamics.filter.modSorting=Mod Eigenaar

#Note to other dutch translators. Witte and Zwarte lijst are valid Dutch terms
info.thermaldynamics.filter.whiteList.off=Witte Lijst
info.thermaldynamics.filter.whiteList.on=Zwarte Lijst
info.thermaldynamics.filter.metadata.off=Gebruik Metadata
info.thermaldynamics.filter.metadata.on=Negeer Metadata
info.thermaldynamics.filter.nbt.off=Gebruik NBT
info.thermaldynamics.filter.nbt.on=Negeer NBT
info.thermaldynamics.filter.oreDict.off=Gebruik Ore Dictionary
info.thermaldynamics.filter.oreDict.on=Negeer Ore Dictionary
info.thermaldynamics.filter.modSorting.off=Gebruik Mod Eigenaar
info.thermaldynamics.filter.modSorting.on=Negeer Mod Eigenaar

info.thermaldynamics.filter.routeType.0=Dichstbijzijnde eerst
info.thermaldynamics.filter.routeType.1=Verste Eerst
info.thermaldynamics.filter.routeType.2=Willekeurig
info.thermaldynamics.filter.routeType.3=Rondgaan

info.thermaldynamics.filter.antiSpam.0=Sta Overmatig Zenden toe
info.thermaldynamics.filter.antiSpam.1=Voorkom Overmatig Zenden

info.thermaldynamics.filter.incRetainSize=Verhoog Maximum Aantal Items
info.thermaldynamics.filter.decRetainSize=Verlaag Maximum Aantal Items
info.thermaldynamics.filter.zeroRetainSize=Oneindig

info.thermaldynamics.servo.incStackSize=Vergroot Stack Grootte
info.thermaldynamics.servo.decStackSize=Verlaag Stack Groote

info.thermaldynamics.servo.extractRate=Ontrekkingssnelheid
info.thermaldynamics.servo.speedBoost=Snelheid verhoger
info.thermaldynamics.servo.maxStackSize=Maximale Stack Grootte
info.thermaldynamics.servo.redstoneExt=Redstone signaal benodigt
info.thermaldynamics.servo.redstoneInt=Interne Redstone Besturing
info.thermaldynamics.servo.slotMulti=Ontrekt vanuit meerdere slots.
info.thermaldynamics.servo.slotSingle=Ontrekt vanuit één slot

recipe.thermaldynamics.covers=Beschutting Vervaardiging
