#pt_BR

gui.thermaldynamics.transport.config=Config
gui.thermaldynamics.transport.name=Conexões de Viadutos
gui.thermaldynamics.transport.noDest=Sem destinos
gui.thermaldynamics.transport.unnamed=Sem nome
gui.thermaldynamics.transport.waiting=Aguardando informações

info.thermaldynamics.capacitance=Capacitância

info.thermaldynamics.duct.cover=Combine com um Bloco para criar Coberturas.
info.thermaldynamics.duct.crafting=Item de Crafting.
info.thermaldynamics.duct.dense=Aumenta a distância do caminho drasticamente.
info.thermaldynamics.duct.energy=Transfere Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Transfere Fluidos.
info.thermaldynamics.duct.fluidEnergy=Transfere Fluidos e Redstone Flux (RF).
info.thermaldynamics.duct.item=Transfere Itens.
info.thermaldynamics.duct.itemEnergy=Transfere Itens e Redstone Flux (RF).
info.thermaldynamics.duct.light=Emite lux quando recebe sinal de redstone.
info.thermaldynamics.duct.structure=Providencia Estrutura.
info.thermaldynamics.duct.transport=Transfere Players. Vup!
info.thermaldynamics.duct.transportCrossover=Ponto Final para viadutos de longo alcance. Necessário.
info.thermaldynamics.duct.transportLongRange=Transporte rápido entre dois locais específicos
info.thermaldynamics.duct.vacuum=Diminui a distância do caminho drasticamente.

info.thermaldynamics.filter.antiSpam.0=Permitindo Sobre-envio
info.thermaldynamics.filter.antiSpam.1=Prevenindo Sobre-envio
info.thermaldynamics.filter.decRetainSize=Diminui a qtd. destes itens que é permitido entrar
info.thermaldynamics.filter.incRetainSize=Aumenta a qtd. destes itens que é permitido entrar
info.thermaldynamics.filter.metadata.off=Usar Metadata
info.thermaldynamics.filter.metadata.on=Ignorar Metadata
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.modSorting.off=Filtrar de Acordo com o Mod Dono
info.thermaldynamics.filter.modSorting.on=Ignorar Mod Dono
info.thermaldynamics.filter.modSorting=Mod Dono
info.thermaldynamics.filter.nbt.off=Usar NBT
info.thermaldynamics.filter.nbt.on=Ignorar NBT
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.options=Filter Options
info.thermaldynamics.filter.oreDict.off=Usar Ore Dictionary
info.thermaldynamics.filter.oreDict.on=Ignorar Ore Dictionary
info.thermaldynamics.filter.oreDict=Ore Dictionary
info.thermaldynamics.filter.routeType.0=Perto-Primeiro
info.thermaldynamics.filter.routeType.1=Longe-Primeiro
info.thermaldynamics.filter.routeType.2=Aleatório
info.thermaldynamics.filter.routeType.3=Rodízio
info.thermaldynamics.filter.whiteList.off=Lista Branca
info.thermaldynamics.filter.whiteList.on=Lista Negra
info.thermaldynamics.filter.whiteList=Lista Negra
info.thermaldynamics.filter.zeroRetainSize=Infinito

info.thermaldynamics.info.attachment=-Informações do Anexo-
info.thermaldynamics.info.duct=-Informações do Duto-
info.thermaldynamics.info.energy=RF
info.thermaldynamics.info.fluid=Fluido
info.thermaldynamics.info.fluidThroughput=Max Fluid Throughput
info.thermaldynamics.info.invalid=Inválido
info.thermaldynamics.info.invalidCover=Coloque numa bancada de trabalho para converter para uma cobertura de pedra.
info.thermaldynamics.info.items=Itens
info.thermaldynamics.info.redstone=Redstone
info.thermaldynamics.info.size=Tamanho
info.thermaldynamics.info.tracker.activate=Rastreamento iniciando
info.thermaldynamics.info.tracker.avg=Nível médio de 5 Segundos.
info.thermaldynamics.info.tracker.avgInOut=Entrada/Saída média de 5 Segundos.
info.thermaldynamics.info.tracker.cur=Nível Atual

info.thermaldynamics.relay.gridRS=Energia no Duto
info.thermaldynamics.relay.invert.0=Escalado
info.thermaldynamics.relay.invert.1=Escalado Invertido
info.thermaldynamics.relay.invert.2=Limite
info.thermaldynamics.relay.invert.3=Limite Invertido
info.thermaldynamics.relay.relayRS=Energia de Retransferência
info.thermaldynamics.relay.threshold=Limite >=
info.thermaldynamics.relay.type.0=Entrada de Redstone
info.thermaldynamics.relay.type.1=Saída de Redstone
info.thermaldynamics.relay.type.2=Entrada de Comparador

info.thermaldynamics.servo.decStackSize=Diminuir Tamanho da Stack Extraída
info.thermaldynamics.servo.extractRate=Taxa de Extração:
info.thermaldynamics.servo.incStackSize=Aumentar Tamanho da Stack Extraída
info.thermaldynamics.servo.maxStackSize=Tamanho Máx. de Stack
info.thermaldynamics.servo.redstoneExt=Requer Sinal de Redstone
info.thermaldynamics.servo.redstoneInt=Controle de Redstone Interno
info.thermaldynamics.servo.slotMulti=Extrai de múltiplos slots.
info.thermaldynamics.servo.slotSingle=Extrai de um único slot.
info.thermaldynamics.servo.speedBoost=Boost de Velocidade

info.thermaldynamics.toggle=Clique direito do mouse para alterar os modos.

info.thermaldynamics.transfer=Transferência
info.thermaldynamics.transferConnection=Quantia de transferência é por conexão.
info.thermaldynamics.transferFluid=Taxa de transferência varia por fluido.

item.thermaldynamics.cover.name=Cobertura de %s

item.thermaldynamics.filter.0.name=Filtro
item.thermaldynamics.filter.1.name=Filtro Endurecido
item.thermaldynamics.filter.2.name=Filtro Reforçado
item.thermaldynamics.filter.3.name=Filtro de Signalo
item.thermaldynamics.filter.4.name=Filtro Ressoante
item.thermaldynamics.filter.info=Restringe o que deve passar por ele.

item.thermaldynamics.relay.info=Retransmite sinais de redstone.
item.thermaldynamics.relay.name=Retransmissor de Redstone

item.thermaldynamics.retriever.0.name=Aspirador
item.thermaldynamics.retriever.1.name=Aspirador Endurecido
item.thermaldynamics.retriever.2.name=Aspirador Reforçado
item.thermaldynamics.retriever.3.name=Aspirador de Signalo
item.thermaldynamics.retriever.4.name=Aspirador Ressoante
item.thermaldynamics.retriever.info=Puxa itens/fluidos para si.

item.thermaldynamics.servo.0.name=Extrator
item.thermaldynamics.servo.1.name=Extrator Endurecido
item.thermaldynamics.servo.2.name=Extrator Reforçado
item.thermaldynamics.servo.3.name=Extrator de Signalo
item.thermaldynamics.servo.4.name=Extrator Ressoante
item.thermaldynamics.servo.info=Extrai itens/fluidos de alguma coisa.

itemGroup.thermaldynamics.creativeTab=Thermal Dynamics
itemGroup.thermaldynamics.creativeTabCovers=Thermal Dynamics: Coberturas

recipe.thermaldynamics.covers=Receita de Cobertura

tab.thermaldynamics.conChange=Segure Shift e clique com qualquer botão do mouse para pegar quantidades diferentes.
tab.thermaldynamics.filterItem.0=Controla quais itens são permitidos no inventário anexado.
tab.thermaldynamics.retrieverItem.0=Puxa itens de outros inventários para o inventário anexado.
tab.thermaldynamics.retrieverItem.1=Use as opções de filtro para determinar quais itens serão puxados.
tab.thermaldynamics.servoItem.0=Extrai itens do inventário anexado.
tab.thermaldynamics.servoItem.1=Use as opções de filtro para determinar quais itens serão extraídos.

tile.thermaldynamics.duct.dense.name=%s Denso

tile.thermaldynamics.duct.energyBasic.name=Flux-duto de Chumbo
tile.thermaldynamics.duct.energyHardened.name=Flux-duto Endurecido
tile.thermaldynamics.duct.energyReinforced.name=Flux-duto de Energia de Redstone
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Flux-duto de Energia de Redstone (Vazio)
tile.thermaldynamics.duct.energyResonant.name=Flux-duto Ressoante
tile.thermaldynamics.duct.energyResonantEmpty.name=Flux-duto Ressoante (Vazio)
tile.thermaldynamics.duct.energySignalum.name=Flux-duto de Signalo
tile.thermaldynamics.duct.energySignalumEmpty.name=Flux-duto de Signalo (Vazio)
tile.thermaldynamics.duct.energySuper.info=Não tem capacitância residual.
tile.thermaldynamics.duct.energySuper.name=Flux-duto Crio-Estabilizado
tile.thermaldynamics.duct.energySuperEmpty.name=Flux-duto Crio-Estabilizado(Vazio)

tile.thermaldynamics.duct.fluidBasic.info=Ele quebra se o volume for muito quente ou frio.
tile.thermaldynamics.duct.fluidBasic.name=Fluiduto
tile.thermaldynamics.duct.fluidEnergy.name=Fluiduto Envolto em Signalo
tile.thermaldynamics.duct.fluidHardened.info=Os conteúdos podem ter qualquer temperatura.
tile.thermaldynamics.duct.fluidHardened.name=Fluiduto Endurecido
tile.thermaldynamics.duct.fluidSuper.info=Taxa de transferência ilimitada quando pressurizado.
tile.thermaldynamics.duct.fluidSuper.name=Fluiduto à Vacuo

tile.thermaldynamics.duct.itemBasic.name=Itemduto
tile.thermaldynamics.duct.itemEnder.name=Itemduto Teletransportador
tile.thermaldynamics.duct.itemEnergy.name=Itemduto Envolto em Signalo
tile.thermaldynamics.duct.itemEnergyFast.name=Itemduto de Impulso Envolto em Signalo
tile.thermaldynamics.duct.itemFast.info=Itens viajam mais rapidamente.
tile.thermaldynamics.duct.itemFast.name=Itemduto de Impulso

tile.thermaldynamics.duct.opaque.name=%s (Opaco)

tile.thermaldynamics.duct.structure.info=Apenas Estética.
tile.thermaldynamics.duct.structure.opaque.name=Duto Estrutural
tile.thermaldynamics.duct.structureLight.name=Duto de Luz

tile.thermaldynamics.duct.transportBasic.name=Viaduto
tile.thermaldynamics.duct.transportFrame.name=Viaduto (Não-tratado)
tile.thermaldynamics.duct.transportLinking.name=Viaduto Conectivo de Longo Alcance
tile.thermaldynamics.duct.transportLongRange.name=Viaduto de Longo Alcance

tile.thermaldynamics.duct.vacuum.name=À Vacuo %s

tile.thermaldynamics.duct=Duto
