itemGroup.thermaldynamics.creativeTab=精煉機械動力學

tile.thermaldynamics.duct=導管
tile.thermaldynamics.duct.energyBasic.name=鉛石能量導管
tile.thermaldynamics.duct.energyHardened.name=硬化能量導管
tile.thermaldynamics.duct.energyReinforced.name=紅石能量導管
tile.thermaldynamics.duct.energyReinforcedEmpty.name=紅石能量導管 (空)
tile.thermaldynamics.duct.energyResonant.name=諧律紅石能量導管
tile.thermaldynamics.duct.energyResonantEmpty.name=諧律能量導管 (空)
tile.thermaldynamics.duct.energySuperconductor.name=穩定的低溫能量導管
tile.thermaldynamics.duct.energySuperconductorEmpty.name=穩定的低溫能量導管 (空)

tile.thermaldynamics.duct.fluidBasic.name=適度的液體導管
tile.thermaldynamics.duct.fluidHardened.name=硬化液體導管
tile.thermaldynamics.duct.fluidFlux.name=能量液體導管

tile.thermaldynamics.duct.itemBasic.name=物品導管
tile.thermaldynamics.duct.itemFast.name=氣動物品導管
tile.thermaldynamics.duct.itemFlux.name=波動物品導管
tile.thermaldynamics.duct.itemEnder.name=曲速物品導管

tile.thermaldynamics.duct.structure.name=結構導管

tile.thermaldynamics.duct.energySupercond.info=不會有殘存的能量.

tile.thermaldynamics.duct.fluidBasic.info=如果裝載太冰或太熱的液體將會爆裂.
tile.thermaldynamics.duct.fluidHardened.info=可以裝載任何溫度的液體.
tile.thermaldynamics.duct.fluidFlux.info=同時傳送液體與RF.

tile.thermaldynamics.duct.itemBasic.info=傳輸物品.
tile.thermaldynamics.duct.itemFast.info=裡面充滿液態螢石. 物品傳輸更加迅速.
tile.thermaldynamics.duct.itemEnder.info=使用RF讓物品隨即傳輸.
tile.thermaldynamics.duct.itemFlux.info=同時傳送物品與RF.
tile.thermaldynamics.duct.structure.info=提供外部架構.

tile.thermaldynamics.duct.opaque.name=%s (不透明)
tile.thermaldynamics.duct.dense.name=密集 %s
tile.thermaldynamics.duct.vacuum.name=真空 %s

item.thermaldynamics.cover.name=%s 覆蓋板

item.thermaldynamics.filter.info=限制哪些東西可以通過它.
item.thermaldynamics.retriever.info=自我拉取遠處的物品/液體.
item.thermaldynamics.servo.info=從設備抽取物品/液體.

item.thermaldynamics.filter.0.name=過濾器
item.thermaldynamics.filter.1.name=硬化過濾器
item.thermaldynamics.filter.2.name=強化過濾器
item.thermaldynamics.filter.3.name=信素過濾器
item.thermaldynamics.filter.4.name=諧律過濾器

item.thermaldynamics.servo.0.name=伺服
item.thermaldynamics.servo.1.name=硬化伺服
item.thermaldynamics.servo.2.name=強化伺服
item.thermaldynamics.servo.3.name=信素伺服
item.thermaldynamics.servo.4.name=諧律伺服

item.thermaldynamics.retriever.0.name=接收器
item.thermaldynamics.retriever.1.name=硬化接收器
item.thermaldynamics.retriever.2.name=強化接收器
item.thermaldynamics.retriever.3.name=信素接收器
item.thermaldynamics.retriever.4.name=諧律接收器

info.thermaldynamics.capacitance=容量
info.thermaldynamics.transfer=傳輸
info.thermaldynamics.transferConnection=每個連接導管的傳輸量.
info.thermaldynamics.transferFluid=傳輸速率由液體變化.

info.thermaldynamics.duct.energy=傳輸RF.
info.thermaldynamics.duct.fluid=傳輸液體.
info.thermaldynamics.duct.item=傳輸物品.
info.thermaldynamics.duct.structure=提供外部架構.
info.thermaldynamics.duct.crafting=合成用物品.
info.thermaldynamics.duct.cover=結合一個方塊來打造覆蓋板.
info.thermaldynamics.duct.dense=大幅增加路徑長度.
info.thermaldynamics.duct.vacuum=大幅降低路徑長度.

info.thermaldynamics.filter.whiteList=黑名單
info.thermaldynamics.filter.metadata=中繼資料
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=礦物辭典
info.thermaldynamics.filter.modSorting=所屬模組

info.thermaldynamics.filter.whiteList.off=白名單
info.thermaldynamics.filter.whiteList.on=黑名單
info.thermaldynamics.filter.metadata.off=使用中繼資料
info.thermaldynamics.filter.metadata.on=忽略中繼資料
info.thermaldynamics.filter.nbt.off=使用 NBT
info.thermaldynamics.filter.nbt.on=忽略 NBT
info.thermaldynamics.filter.oreDict.off=使用礦物辭典
info.thermaldynamics.filter.oreDict.on=忽略礦物辭典
info.thermaldynamics.filter.modSorting.off=使用所屬模組
info.thermaldynamics.filter.modSorting.on=忽略所屬模組

info.thermaldynamics.filter.routeType.0=最接近的優先
info.thermaldynamics.filter.routeType.1=最遙遠的優先
info.thermaldynamics.filter.routeType.2=隨機
info.thermaldynamics.filter.routeType.3=輪循

info.thermaldynamics.filter.antiSpam.0=允許過度傳送
info.thermaldynamics.filter.antiSpam.1=防止過度傳送

info.thermaldynamics.filter.incRetainSize=增加最大保留物品數
info.thermaldynamics.filter.decRetainSize=減少最大保留物品數
info.thermaldynamics.filter.zeroRetainSize=無限

info.thermaldynamics.servo.incStackSize=增加抽取堆疊數量
info.thermaldynamics.servo.decStackSize=減少抽取堆疊數量

info.thermaldynamics.servo.extractRate=抽出率
info.thermaldynamics.servo.speedBoost=速度提升
info.thermaldynamics.servo.maxStackSize=最大堆疊數量
info.thermaldynamics.servo.redstoneExt=需要紅石信號
info.thermaldynamics.servo.redstoneInt=內部紅石控制
info.thermaldynamics.servo.slotMulti=抽出多格的物品.
info.thermaldynamics.servo.slotSingle=抽出單格的物品.

recipe.thermaldynamics.covers=覆蓋板合成
